^SERIES = GSE15852
!Series_title = Expression data from human breast tumors and their paired normal tissues
!Series_geo_accession = GSE15852
!Series_status = Public on Apr 28 2009
!Series_submission_date = Apr 27 2009
!Series_last_update_date = Aug 10 2018
!Series_pubmed_id = 20097481
!Series_summary = Microarray is widely used to monitor gene expression changes in breast cancer. The transcriptomic changes in breast cancer is commonly occured during the transition of normal cells to cancerous cells. This is the first study on gene expression profiling of multi ethnic of Malaysian breast cancer patients (Malays, Chinese and Indian). We aim to identify differentially expressed genes between tumors and normal tissues. We have identified a set of 33 significant differentially expressed genes in the tumor vs. normal group at p<0.001.
!Series_summary = We study the gene expression patterns of 43 breast tumors and their paired normal control by using Affymetrix genechip U133A.  We have identified a set of 33 significant differentially expressed genes in the tumor vs. normal group at p<0.001.
!Series_overall_design = Total RNAs were extracted from breast cancer and normal tissues. Samples were processed and hybridized on the chip for 16 hours. At the end of the study, we obtained a total of 86 set of gene expression data, which were from 43 tumors and 43 normal tissues. The gene expression were then compared between the tumor and normal groups.
!Series_type = Expression profiling by array
!Series_contributor = Ivyna,,Bong
!Series_contributor = Pau,,Ni
!Series_contributor = Zubaidah,,Zakaria
!Series_contributor = Rohaizak,,Muhammad
!Series_contributor = Norlia,,Abdullah
!Series_contributor = Naqiyah,,Ibrahim
!Series_contributor = Nor,A,Emran
!Series_contributor = Nor,H,Abdullah
!Series_contributor = Sharifah,N,Hussain
!Series_sample_id = GSM398074
!Series_sample_id = GSM398075
!Series_sample_id = GSM398076
!Series_sample_id = GSM398077
!Series_sample_id = GSM398078
!Series_sample_id = GSM398079
!Series_sample_id = GSM398080
!Series_sample_id = GSM398081
!Series_sample_id = GSM398082
!Series_sample_id = GSM398083
!Series_sample_id = GSM398084
!Series_sample_id = GSM398085
!Series_sample_id = GSM398086
!Series_sample_id = GSM398087
!Series_sample_id = GSM398088
!Series_sample_id = GSM398089
!Series_sample_id = GSM398090
!Series_sample_id = GSM398091
!Series_sample_id = GSM398092
!Series_sample_id = GSM398093
!Series_sample_id = GSM398094
!Series_sample_id = GSM398095
!Series_sample_id = GSM398096
!Series_sample_id = GSM398097
!Series_sample_id = GSM398098
!Series_sample_id = GSM398099
!Series_sample_id = GSM398100
!Series_sample_id = GSM398101
!Series_sample_id = GSM398102
!Series_sample_id = GSM398103
!Series_sample_id = GSM398104
!Series_sample_id = GSM398105
!Series_sample_id = GSM398106
!Series_sample_id = GSM398107
!Series_sample_id = GSM398108
!Series_sample_id = GSM398109
!Series_sample_id = GSM398110
!Series_sample_id = GSM398111
!Series_sample_id = GSM398112
!Series_sample_id = GSM398113
!Series_sample_id = GSM398114
!Series_sample_id = GSM398115
!Series_sample_id = GSM398116
!Series_sample_id = GSM398117
!Series_sample_id = GSM398118
!Series_sample_id = GSM398119
!Series_sample_id = GSM398120
!Series_sample_id = GSM398121
!Series_sample_id = GSM398122
!Series_sample_id = GSM398123
!Series_sample_id = GSM398124
!Series_sample_id = GSM398125
!Series_sample_id = GSM398126
!Series_sample_id = GSM398127
!Series_sample_id = GSM398128
!Series_sample_id = GSM398129
!Series_sample_id = GSM398130
!Series_sample_id = GSM398131
!Series_sample_id = GSM398132
!Series_sample_id = GSM398133
!Series_sample_id = GSM398134
!Series_sample_id = GSM398135
!Series_sample_id = GSM398136
!Series_sample_id = GSM398137
!Series_sample_id = GSM398138
!Series_sample_id = GSM398139
!Series_sample_id = GSM398140
!Series_sample_id = GSM398141
!Series_sample_id = GSM398142
!Series_sample_id = GSM398143
!Series_sample_id = GSM398144
!Series_sample_id = GSM398145
!Series_sample_id = GSM398146
!Series_sample_id = GSM398147
!Series_sample_id = GSM398148
!Series_sample_id = GSM398149
!Series_sample_id = GSM398150
!Series_sample_id = GSM398151
!Series_sample_id = GSM398152
!Series_sample_id = GSM398153
!Series_sample_id = GSM398154
!Series_sample_id = GSM398155
!Series_sample_id = GSM398156
!Series_sample_id = GSM398157
!Series_sample_id = GSM398158
!Series_sample_id = GSM398159
!Series_contact_name = Ivyna,PN,Bong
!Series_contact_email = ivyna@moh.gov.my
!Series_contact_phone = +603 26162715
!Series_contact_laboratory = Genetics
!Series_contact_department = Cancer Research Centre
!Series_contact_institute = Institute for Medical Research
!Series_contact_address = Jalan Pahang
!Series_contact_city = Kuala Lumpur
!Series_contact_state = Kuala Lumpur
!Series_contact_zip/postal_code = 50588
!Series_contact_country = Malaysia
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE15nnn/GSE15852/suppl/GSE15852_RAW.tar
!Series_platform_id = GPL96
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA116827
